rpcUrl="https://eth-goerli.g.alchemy.com/v2/5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu"
rpcURL_Mainnet="https://eth-mainnet.alchemyapi.io/v2/VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"
privateKey="68f62e307c3a4855b1e3c91694f7e32e6c371474d27252010ebf2d6a4ae60773"
executorContractAddress="0x7fa9385be102ac3eac297483dd6233d62b3e1496"



 MAINNET_RPC_URL = 'https://eth-mainnet.alchemyapi.io/v2/VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa' 


export RPC_MAINNET='https://eth-mainnet.alchemyapi.io/v2/VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa' 
export RPC_GOERLI= 'https://eth-goerli.g.alchemy.com/v2/5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu'
export RPC_OPTIMISM='https://opt-mainnet.g.alchemy.com/v2/yt7oGkuiy4D_LolFFSY016dfPOGFAYEh'

export RPC_POLYGON=<YOUR_RPC_URL>
export RPC_MUMBAI=<YOUR_RPC_URL>
export RPC_OPTIMISM_GOERLI=<YOUR_RPC_URL>

export ETHERSCAN_KEYETHERSCAN_KEY = "VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"
export GOERLI_ETHERSCAN_KEY = "5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu"
TEST_DEPLOY_NETWORK=<NAME>


PRIVATE_KEY = "68f62e307c3a4855b1e3c91694f7e32e6c371474d27252010ebf2d6a4ae60773"
ACCOUNT_ADDRESS = "0xC5AE1dd3c4bBC7bD1f7260A4AC1758eb7c38C021"

GOERLI_URL_ALCHEMY= "https://eth-goerli.g.alchemy.com/v2/"
GOERLI_ALCHEMY_KEY = "5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu"

MAINNET_FORK_URL = "https://eth-mainnet.g.alchemy.com/v2/VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"
MAINNET_URL_ALCHEMY = "https://eth-mainnet.g.alchemy.com/v2/"
MAINNET_ALCHEMY_KEY = "VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"

MAINNET_INFURA_API = "d70d1f6a64a347ccb668f8918da99190"
INFURA_MAINNET_URL = "https://mainnet.infura.io/v3/d70d1f6a64a347ccb668f8918da99190"

ETH_API_KEY = "BTZUU2KGKZ4WTIWHZPHQHXF9BF7NDDW7IP"


ALCHEMY_API = "VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa"

GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu"

npx hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/VkI6gaibszVwSRaLk5KVSkYKe1YPmiSa

OPTIMISM_RPC_URL = "https://opt-mainnet.g.alchemy.com/v2/yt7oGkuiy4D_LolFFSY016dfPOGFAYEh"


MAINNET_RPC_URL = 'https://eth-mainnet.alchemyapi.io/v2/<Alchemy Key Hidden>'




forge create --rpc-url "https://eth-goerli.g.alchemy.com/v2/5xH3uo4WsYGg7XQSRqktvZWVyrFM5_Fu" --private-key "68f62e307c3a4855b1e3c91694f7e32e6c371474d27252010ebf2d6a4ae60773" src/Counter.sol:Counter

forge create --rpc-url goerli --private-key $PRIVATE_KEY src/Counter.sol:Counter